Robots/RobotsWindows/Strings/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >
    <v:String x:Key="gameTitle">Battle of Golems</v:String>

    <v:String x:Key="buttonBack">Back</v:String>

    <v:String x:Key="mainMenuExit">Exit</v:String>
    <v:String x:Key="mainMenuCredits">Credits</v:String>
    <v:String x:Key="mainMenuAchievements">Achievements</v:String>
    <v:String x:Key="mainMenuSettings">Settings</v:String>
    <v:String x:Key="mainMenuCampany">Campany</v:String>
    <v:String x:Key="mainMenuLobby">Lobby</v:String>

    <v:String x:Key="allCampaniesCampany1">Campany 1</v:String>
    <v:String x:Key="allCampaniesCampany2">Campany 2</v:String>
    <v:String x:Key="allCampaniesCampany3">Campany 3</v:String>

    <v:String x:Key="Campany1Act1">Act 1</v:String>
    <v:String x:Key="Campany1Act2">Act 2</v:String>
    <v:String x:Key="Campany1Act3">Act 3</v:String>
    <v:String x:Key="Campany1Act4">Act 4</v:String>
    <v:String x:Key="Campany1Act5">Act 5</v:String>

    <v:String x:Key="Campany2Act1">Act 1</v:String>
    <v:String x:Key="Campany2Act2">Act 2</v:String>
    <v:String x:Key="Campany2Act3">Act 3</v:String>
    <v:String x:Key="Campany2Act4">Act 4</v:String>
    <v:String x:Key="Campany2Act5">Act 5</v:String>

    <v:String x:Key="Campany3Act1">Act 1</v:String>
    <v:String x:Key="Campany3Act2">Act 2</v:String>
    <v:String x:Key="Campany3Act3">Act 3</v:String>
    <v:String x:Key="Campany3Act4">Act 4</v:String>
    <v:String x:Key="Campany3Act5">Act 5</v:String>

    <v:String x:Key="settingsVideo">Video</v:String>
    <v:String x:Key="settingsVideoScreenResolution">Screen resolution</v:String>
    <v:String x:Key="settingsVideoIsFullscreen">Fullscreen</v:String>
    
    <v:String x:Key="settingsAudio">Audio</v:String>
    
    <v:String x:Key="settingsInput">Input</v:String>
    
    <v:String x:Key="settingsGameplay">Gameplay</v:String>

    <v:String x:Key="creditsCredits">CREDITS</v:String>
    <v:String x:Key="creditsIdeaTitle">Idea author</v:String>
    <v:String x:Key="creditsArtistTitle">Artist</v:String>
    <v:String x:Key="creditsProgrammerTitle">Programmer</v:String>
    <v:String x:Key="creditsIdea">Alexander Kazantsev, project SIMPLEROBOT (simplerobot.org)</v:String>
    <v:String x:Key="creditsArtist">Alexander Kazantsev, project SIMPLEROBOT (simplerobot.org)</v:String>
    <v:String x:Key="creditsProgrammer">Team-on, timonsol13@gmail.com</v:String>

</ResourceDictionary>